<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color: aliceblue;
        }
        h3,h2,h1{
            
            font-size: 30px;
        }
        #first{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-left: 10%;
        

        }
        .img{
            height: 300px; 
            width: 300px;
            border-radius: 300px;
            margin-top: 60px;
            background-color: aqua;
            padding:30px ;
            }
    
        #id{
        
            font-size: 25px; 
            margin-left: 50%;
        }



        li{
            margin-left: 46%;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        #projects{
            display: flex;
            flex-direction: row;
            margin-left: 21vh;
        }
        .box{
            text-align: center;
            margin-right: 25vh;
            
        }
        .imgs{
            height: 350px;
            width:300px;
            padding: 15px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid lightcyan;
        }
        #contact{
            h2{
                text-align: center;
            }
            text-align: center;
            margin-bottom: 40px;
        }
          
        #footer{
            text-align: center;
            padding: 20px;
            color: black;
            background-color: rgb(142, 223, 232);
        }
        
        
    </style>
</head>

<body>
    
<div id="id"> <br> <br> 
    <font ><a href="#a"> About me </a></font> &nbsp;&nbsp; &nbsp;&nbsp; <font><a href="#s"> My Skills </a></font> &nbsp;&nbsp;&nbsp;&nbsp;   <font><a href="#projects"> My Project </a></font>&nbsp;&nbsp; &nbsp;&nbsp;  <font><a href="#contact">Contact Me </a></font>
</div>
    <br>
    <br>
    <div id="first">
        <div>


        <h3 > portfolio</h3>
        <br>
        <br>
        <br>
        
            <h2> Hello,it's Me</h2> 
            <h1> PADIGERI. VASUDEV</h1>
            <h2> AND I'M A <font style="color: aqua;"> web Developer</font></h2>
            <font style="font-size: 20px;"> i'm a wed designer develop a web site on e-commerce, a calculator both project are place below my skills at bottom of my  portfollo... </font> 
            </div>
    
            <div id="second">
                
                <img class="img" src="image.png">
            </div>

            </div>
            <div  id="a" style="margin: 5%;">
                <h1 style="text-align: center;"> <u>About me </u></h1>
                <font style="font-size: 25px;  ">
                    Hi, I'm Vasudev, a passionate web developer.I specialize in building innovative e-commerce solutions, Calculator and interactive tools.With expertise in front-end and back-end   development, I deliver high-quality projects.Proficient in languages like HTML, CSS, JavaScript, PHP, and Python.I'm driven by a passion for coding and a commitment to excellence.I'm excited to share my projects with you and explore new opportunities.</font>
            </div>
            <div id="s" >
                <h1 style="text-align: center;"> <u>my Skills  </u></h1>
                <ul style="list-style: none; "> 
                    <li>HTML</li><br>
                    <li>CSS </li><br>
                    <li>JavaScript</li><br>
                    <li>EDITING</li>

                </ul>
                
            
            </div>
            <div>
            <h1 style="text-align: center;"> <u>My Projects  </u></h1>
            </div>
    <section id="projects">
        
    
        <div class="box">
            <h2>Project 1</h2>
            <a href="file:///C:/Users/vasud/OneDrive/Desktop/portfolio/dist/index.html">  <img class="imgs" src="cal.png" alt="pro-1"></a>
            <h4>  Calculator</h4>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <a href="file:///C:/Users/vasud/OneDrive/Desktop/vasu/style.html">  <img class="imgs" src="lp.png" alt="pro-1"></a>
           <h4>Landing Page </h4>
        </div>
        <div class="box">
            <h2>Project 3</h2>
            <a href="file:///C:/Users/vasud/OneDrive/Desktop/portfolio/portfolio.html"><img class="imgs"  src="pp.png" alt="pro-1"></a>
           <h4>Portfolio</h4>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-form">
           Name: <input type="text" placeholder="enter your name"><br><br>
           Name: <input type="text" placeholder="enter your name"><br><br>
                Ph-number:  <input type="number" placeholder="enter your Ph-number"><br>
<br>                <button>Send</button>
        </div>
    </section>
    <section id="footer">
        PADIGERI. VASUDEV<br>
        &copy; 2024 All rights reserved 
        </section>
</body>
</html>